08:24:47.928 Running build in Washington, D.C., USA (East) – iad1
08:24:47.932 Build machine configuration: 2 cores, 8 GB
08:24:48.154 Cloning github.com/mehdibld9/steam2 (Branch: main, Commit: 314bf96)
08:24:48.922 Cloning completed: 768.000ms
08:24:49.386 Restored build cache from previous deployment (EUr351bRnjQKp9Rd3xTM5jzm8Luw)
08:24:49.908 Running "vercel build"
08:24:49.942 Vercel CLI 54.14.0
08:24:50.894 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:24:50.895 Using pnpm@10.x based on project creation date
08:24:50.895 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:24:50.918 Installing dependencies...
08:24:51.409 Scope: all 9 workspace projects
08:24:51.576 Lockfile is up to date, resolution step is skipped
08:24:51.731 Already up to date
08:24:52.826 
08:24:52.865 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:24:52.881 . preinstall: Done
08:24:53.005 Done in 2s using pnpm v10.28.0
08:24:54.213 
08:24:54.214 added 1 package in 1s
08:24:54.215 
08:24:54.215 1 package is looking for funding
08:24:54.216   run `npm fund` for details
08:24:54.563 Scope: all 9 workspace projects
08:24:54.666 Lockfile is up to date, resolution step is skipped
08:24:54.770 Already up to date
08:24:55.757 
08:24:55.795 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:24:55.808 . preinstall: Done
08:24:55.929 Done in 1.6s using pnpm v10.28.0
08:24:56.276 
08:24:56.276 > @workspace/site@0.0.0 build /vercel/path0/artifacts/site
08:24:56.277 > vite build --config vite.config.ts
08:24:56.277 
08:24:56.652 failed to load config from /vercel/path0/artifacts/site/vite.config.ts
08:24:56.655 error during build:
08:24:56.656 Error: PORT environment variable is required but was not provided.
08:24:56.656     at file:///vercel/path0/artifacts/site/node_modules/.vite-temp/vite.config.ts.timestamp-1782113096501-d42d256274ea7.mjs:10:9
08:24:56.656     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
08:24:56.656     at async node:internal/modules/esm/loader:639:26
08:24:56.656     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
08:24:56.657     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
08:24:56.657     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
08:24:56.657     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
08:24:56.657     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
08:24:56.657     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
08:24:56.684 /vercel/path0/artifacts/site:
08:24:56.684  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/site@0.0.0 build: `vite build --config vite.config.ts`
08:24:56.684 Exit status 1
08:24:56.702 Error: Command "npm install -g pnpm && pnpm install --frozen-lockfile && pnpm --filter @workspace/site run build" exited with 1